# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

# Cursor
cursor_shape     block
cursor_blink     off

# Window
confirm_os_window_close 0
window_padding_width    8
window_margin_width     0

# Transparency settings
background_opacity 0.8
dynamic_background_opacity yes

tab_bar_min_tabs 2
tab_separator ""
tab_bar_style powerline
tab_title_template "{index}"
tab_bar_margin_height 0
tab_bar_margin_width 0

# Scrolling
scrollback_lines 10000

# Key bindings
map ctrl+shift+enter new_window
map ctrl+shift+t     new_tab
map ctrl+shift+w     close_tab
map ctrl+shift+q     quit

# Performance
enable_audio_bell no

# Colors (pywal)
include ~/.cache/wal/colors-kitty.conf

