# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

# Cursor
cursor_shape     block
cursor_blink     off

# Window
confirm_os_window_close 0
window_padding_width    8
window_margin_width     0

# Transparency settings
background_opacity 0.8
dynamic_background_opacity yes

# Tokyo Night colors
cursor                #c0caf5
foreground            #c0caf5
background            #1a1b26
selection_foreground  #c0caf5
selection_background  #33467c
cursor                #c0caf5
cursor_text_color     #1a1b26

color0  #15161e
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6
color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5
# UI enhancements for Tokyo Night
# Minimalist tab bar settings
tab_bar_min_tabs 2
tab_separator ""
tab_bar_style powerline
tab_title_template "{index}"
tab_bar_margin_height 0
tab_bar_margin_width 0
active_border_color   #7aa2f7
inactive_border_color #1a1b26
tab_bar_background    #1a1b26
tab_active_background #24283b
tab_active_foreground #7aa2f7
tab_inactive_background #1a1b26
tab_inactive_foreground #565f89
tab_bar_margin_color  #1a1b26
wayland_titlebar_color #1a1b26
wayland_titlebar_text_color #c0caf5
bell_border_color     #f7768e
mark1_background      #33467c
mark1_foreground      #c0caf5
mark2_background      #1a1b26
mark2_foreground      #7aa2f7
mark3_background      #24283b
mark3_foreground      #e0af68

# Scrolling
scrollback_lines 10000

# Key bindings
map ctrl+shift+enter new_window
map ctrl+shift+t     new_tab
map ctrl+shift+w     close_tab
map ctrl+shift+q     quit

# Performance
enable_audio_bell no

