# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

# Cursor
cursor_shape     block
cursor_blink     off

# Window
confirm_os_window_close 0
window_padding_width    8
window_margin_width     0

# Tokyo Night colors
foreground            #c0caf5
background            #1a1b26
selection_foreground  #c0caf5
selection_background  #283457

cursor                #c0caf5

color0  #15161e
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6
color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# Scrolling
scrollback_lines 10000

# Key bindings
map ctrl+shift+enter new_window
map ctrl+shift+t     new_tab
map ctrl+shift+w     close_tab
map ctrl+shift+q     quit

# Performance
enable_audio_bell no

