
// Import wal colors
@import "~/.cache/wal/colors-rofi-dark.rasi"

// Map wal colors to your theme variables using correct wal variable names
* {
    bg:          @background;
    hv:          @selected-normal-background;
    primary:     @foreground;
    secondary:   @normal-foreground;
    accent:      @selected-normal-background;
    black:       @background;
    font: "JetBrainsMono Nerd Font, 16";
    background-color: @bg;
}

// defines different aspects of the window
window {
    width: 700;
    orientation: horizontal;
    location: center;
    anchor: center;
    border-color: @accent;
    border: 3px;
    border-radius: 8px;
    padding: 6px;
    children: [ mainbox ];
}

mainbox {
    children: [ inputbar, message, listview ];
}

inputbar {
    color: @primary;
    padding: 11px;
    border: 0 0 1px 0;
    border-color: @accent;
}

message {}

textbox {
    color: @primary;
    padding: 10px;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

entry {
    cursor: pointer;
}

prompt {
    margin: 0px 5px 0px 0px;
}

listview {
    layout: vertical;
    padding: 8px;
    lines: 12;
    columns: 1;
}

element {
    padding: 4px 12px;
    margin: 4px 0px;
    color: @secondary;
    font: inherit;
    border-radius: 4px;
    border-color: @hv;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element selected.normal {
    color: @primary;
    background-color: @hv;
}

element normal active {
    background-color: @hv;
    color: @bg;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
    size: 0.9em;
}

element normal urgent {
    background-color: #f7768e;
}

element selected active {
    background: @hv;
    foreground: @bg;
}

button {
    padding: 6px;
    color: @primary;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @primary;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @primary;
}

scrollbar {
    enabled: true;
}