preload = /home/carles/.config/hypr/wallpapers/wallhaven-g8l2pq.jpg

wallpaper {
    monitor = DP-1
    path = /home/carles/.config/hypr/wallpapers/wallhaven-g8l2pq.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = /home/carles/.config/hypr/wallpapers/wallhaven-g8l2pq.jpg
    fit_mode = cover
}

