preload = /home/carles/.config/hypr/wallpapers/wallhaven-g8r1wl.jpg

wallpaper {
    monitor = DVI-D-2
    path = /home/carles/.config/hypr/wallpapers/wallhaven-g8r1wl.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = /home/carles/.config/hypr/wallpapers/wallhaven-g8r1wl.jpg
    fit_mode = cover
}

