preload = /home/carles/.config/hypr/wallpapers/minim.jpg

wallpaper {
    monitor = DVI-D-2
    path = /home/carles/.config/hypr/wallpapers/minim.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = /home/carles/.config/hypr/wallpapers/minim.jpg
    fit_mode = cover
}

