preload = /home/carles/.config/hypr/wallpapers/underwater.png

wallpaper {
    monitor = DVI-D-2
    path = /home/carles/.config/hypr/wallpapers/underwater.png
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = /home/carles/.config/hypr/wallpapers/underwater.png
    fit_mode = cover
}

